.big_wrapper
  border-bottom: 1px solid #d2d2d2

.big_wrapper .wrapper
  padding: 35px 0

.point_copy
  width: 440px
  h3 
    margin: 20px 0 30px 0


h3
  font-size: 1.5em
  font-family: $primary_font, $secondary_font, $tertiary_font
  color: #292929
  line-height: 1.3
  margin: .2em 0 .8em 0
  font-weight: bold


.point_copy p, #other_points li p
  line-height: 1.5



.how_it_works, .meet_them
  background: lighten(black, 15%) 
  color: lightgray 
  text-shadow: none
  h3
    color: white

.rewards, .meet_them
  overflow: hidden
  ol
    margin: 2em 0 .4em 0
  ol li
    display: inline-block
    padding: .4em
    width: 20.5%
    margin-right: 3%
    &.last
      margin-right: 0
    &:hover
      background: lighten(gray, 45%)
  ol li strong
    display: block
    margin: .4em 0
  ol li img
    display: block
  ol li a
    text-align: center
    padding: .4em 0
    margin: .8em 0
.right
  margin-left: 500px
