// 
// Color definitions
// 
$lightblue:   #0abbe7
$blue:        #3398d4
$green:       #219543
$lightgreen:  #8dc73f
$orange:      #fba700 
$gray:        #666666
$lightgray:   lighten($gray, 55%)
$link:        $green


