// Light
@font-face
  font-family: 'DINPro'
  src: font-url('dinpro/DINPro-Light.eot')
  src: font-url('dinpro/DINPro-Light.eot?#iefix') format('embedded-opentype'), font-url('dinpro/DINPro-Light.woff') format('woff'), font-url('dinpro/DINPro-Light.ttf') format('truetype'), font-url('dinpro/DINPro-Light.svg#DINPro-Light') format('svg')
  font-weight: 300
  font-style: normal

// Regular
@font-face
  font-family: 'DINPro'
  src: font-url('dinpro/DINPro-Regular.eot')
  src: font-url('dinpro/DINPro-Regular.eot?#iefix') format('embedded-opentype'), font-url('dinpro/DINPro-Regular.woff') format('woff'), font-url('dinpro/DINPro-Regular.ttf') format('truetype'), font-url('dinpro/DINPro-Regular.svg#DINPro-Regular') format('svg')
  font-weight: 400
  font-style: normal

// Medium
@font-face
  font-family: 'DINPro'
  src: font-url('dinpro/DINPro-Medium.eot')
  src: font-url('dinpro/DINPro-Medium.eot?#iefix') format('embedded-opentype'), font-url('dinpro/DINPro-Medium.woff') format('woff'), font-url('dinpro/DINPro-Medium.ttf') format('truetype'), font-url('dinpro/DINPro-Medium.svg#DINPro-Medium') format('svg')
  font-weight: 500
  font-style: normal

// Bold
@font-face
  font-family: 'DINPro'
  src: font-url('dinpro/DINPro-Bold.eot')
  src: font-url('dinpro/DINPro-Bold.eot?#iefix') format('embedded-opentype'), font-url('dinpro/DINPro-Bold.woff') format('woff'), font-url('dinpro/DINPro-Bold.ttf') format('truetype'), font-url('dinpro/DINPro-Bold.svg#DINPro-Bold') format('svg')
  font-weight: 600
  font-style: normal

// Black
@font-face
  font-family: 'DINPro'
  src: font-url('dinpro/DINPro-Black.eot')
  src: font-url('dinpro/DINPro-Black.eot?#iefix') format('embedded-opentype'), font-url('dinpro/DINPro-Black.woff') format('woff'), font-url('dinpro/DINPro-Black.ttf') format('truetype'), font-url('dinpro/DINPro-Black.svg#DINPro-Black') format('svg')
  font-weight: 800
  font-style: normal
