.minhasampa
  h1, h2, h3, h4, a, span
    font-family: DINPro
    color: white
  .donate-btn
    background-color: $orange
    text-transform: uppercase
    padding: .2em 1em
    font-size: 1.5em
    font-weight: 500 !important
  .section1
    background-color: #C80C3E
    padding: 1em
    .header
      .logo-msp, .logo-fa, .donate
        display: inline
      .donate
        float: right
    .content
      padding: 10em 0 2em 0
      text-align: center
      h1
        +grid-column(8, $center: true)
        text-transform: uppercase
        font-weight: 600
        font-size: 3.5em
      h3
        font-weight: 300 !important
        font-size: 1.8em
      .donate
        padding: 2em 0
        .donate-btn
          font-size: 2em
      .subscribers-count
        h4
          font-weight: 500 !important
          font-size: 2.3em
        p
          color: white
          font-weight: 300 !important
    .footer
      span
        font-size: .7em
        color: white
        float: right

