#order
  form
    overflow: hidden
    background: lighten(gray, 43%)
    padding: .6em
    margin: 1.5em 0
  form p
    float: left
    margin-right: 1em
  form p.email, form .field_with_errors
    clear: left 
  form label
    margin: .8em 0
    margin-top: 1.5em
    font-size: .7em
    display: block
    font-weight: bold
  form label.error
    display: none !important
    font-size: .5em
    color: lighten(red, 5%)
  form input.error
    border: 1px solid red !important
    background: white image-url('error.png') 97% center no-repeat
  form input[type='text']
    border-radius: 4px
    border: 1px solid lightgray
    width: 99%
    outline: none
    padding: .2em
    color: darken(orange, 10%)
  form .field_with_errors label
    margin-top: 6.5em
  form .field_with_errors input[type='text']
    border: 1px solid red

#order
  .step_1, .step_2
    ol li
      display: inline-block
      margin: 2%
      a
        display: block
        border-radius: 10px 10px 50px 50px
        padding: 2em .8em
        background: white
        border: 10px solid orange 
        color: black
        font-weight: bold
        font-size: 1.2em
        &:hover, &.selected
          text-decoration: none
          background: orange
          color: white
    ol li:last-child
      a
        padding: 2em 2.4em
