body#subscriptions.show
  min-width: 780px !important
  h1, h2, h3, h4, h6, p
    color: $gray
    -webkit-text-stroke: 0.3px
  p
    font-size: 1.1em

body#subscriptions.show
  background: #F3F5F4
  #loading
    margin: 2em auto 1em auto

body#subscriptions.show
  .error
    color: darken(red, 18%)
  strong
    display: block
